APP_NAME=
APP_PORT=
APP_URL=

LOG_LEVEL=

DB_CONNECTION=mysql2
DB_HOST=db
DB_TEST_HOST=test-db
DB_PORT=3306
DB_DATABASE=task_tracker
DB_TEST_DATABASE=task_tracker_test
DB_USERNAME=root
DB_PASSWORD=secret

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_SCOPES=
GOOGLE_OAUTH_CALLBACK_URL=

JWT_SECRET=
JWT_REFRESH_SECRET=
